[gd_scene load_steps=3 format=3 uid="uid://df6amc0xfxy7f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5vdb"]
albedo_color = Color(0.184314, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ex0v8"]
material = SubResource("StandardMaterial3D_b5vdb")

[node name="Lake" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ex0v8")
